/*引入less定义的方法*/
@import '../../../common/common.less';

//年份块
.holidayYearDiv{

}

//列表块
.holidayListDiv{
    width: 400px;
    height: 720px;
    //border: 1px solid #CCCCCC;
    border-radius: 5px;
    float: left;
    margin-top: 25px;
}
//列表标题
.holidayListTitle{
    height: 50px;
    background-color: #5d9cec;
    line-height: 50px;
    font-size: 14px;
    font-family:MicrosoftYaHei;
    color:#fff;
    padding:0 10px;
    border-radius: 5px 5px 0 0 ;
    border: 1px solid #5d9cec

}
.holidayListAll{
    height: 670px;
    overflow: auto;
    width:100%;
    border: 1px solid #CCCCCC;
    border-top:none;
    border-radius:0 0 5px 5px ;

}
.holiday_list_item{
    width:100%;
    height:45px;
    line-height: 45px;
}
.holiday_list_item_time{
    width:80px;
    padding-left: 10px;
    float: left;
}
.holiday_list_item_edit{
    width:308px;
    height: 45px;
    line-height: 45px;
    float: left;

}
.holiday_list_item_edit span{
   // text-align: center;
    width: 200px;
    float: left;
    padding-left: 20px;
}
.holiday_list_item_edit a{
    display: inline-block;
    float: right;
}
.holiday_list_item_save{
    width:308px;
    height: 45px;
    line-height: 45px;
    float: left;
}
.holiday_list_item_save input{
    display: inline-block;
    width: 200px;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}
.holiday_list_item_save a{
    display: inline-block;
    float: right;
}

.holidayBox{
    max-height : 500px;
    justify-content : space-between;
    .flexbox();
    .flexWrap();
}

//月份块
.holidayMonthDiv{
    width: 194px;
    height: 230px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin: 7px;
}

//月份
.holidayMonthHead{
    width:100%;
    height:20px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(51,51,51,1);
    line-height:7px;
    text-align: center;
    margin-top: 14px;
    color: #333333;
}

//周几行
.holidayMonthTitle{
    width:100%;
    height:24px;
    background:rgba(245,245,248,1);
}
//周几
.holidayMonthTitleItem{
    width:20px;
    height:20px;
    font-size:12px;
    font-family:HelveticaNeue;
    color:rgba(102,102,102,1);
    line-height:20px;
    text-align: center;
    margin-left: 6px;
    float : left;
}
//日期行
.holidayMonthRow{
    width:238px;
    height:24px;
    margin-top: 5px;
}
//日期块
.holidayMonthWeekday{
    width:20px;
    height:20px;
    font-size:12px;
    font-family:HelveticaNeue;
    color:rgba(102,102,102,1);
    line-height:20px;
    text-align: center;
    margin-left: 6px;
    float : left;
}
//日期块
.holidayMonthToday{
    background-color:#2E82C2;
}
//日期空白块
.holidayMonthBlackday{
    visibility: hidden;
    width:20px;
    height:20px;
    font-size:12px;
    font-family:HelveticaNeue;
    line-height:12px;
    margin-left: 6px;
    float : left;
}

//日期块悬浮
//.holidayMonthWeekday:hover{
//    background-color: #E0F1FF;
//    cursor: pointer;
//}

//周末
.holidayMonthWeekend{
    width:20px;
    height:20px;
    font-size:12px;
    font-family:HelveticaNeue;
    line-height:20px;
    text-align: center;
    margin-left: 6px;
    float : left;
    color:rgba(208,2,27,1);
}

//周末悬浮
//.holidayMonthWeekend:hover{
//    background-color: #E0F1FF;
//    cursor: pointer;
//}
