@import '../common';

.qrcode_text{
    text-align: center;
    margin-top: 10px;
}
.qrcode_bottom{
    .flexbox();
    width: 298px;
    margin:0 auto 10px;
}
.qrcode_input{
    margin-right: 20px;
    width: 78%;
}
.qrcode_content{
    width: 300px;
}
