@import "../../components/common/common";

.login_base_box {
    padding: 231px 0 0;
    margin: 0px;
    width: 100%;
    height: 100%;
    .flexbox();
    align-items: flex-start;
    justify-content: center;
    background-size: 100% 100% !important;
}
.bg_right {
    width: 40%;
    padding-top: 20px;
}

.foot_content {
    width: 100%;
    position: absolute;
    bottom: 20px;
    z-index: 9999;
}

.foot_text {
    font-size: 11px;
    color: #fff;
    text-align: center;
}
