@import '../../lib.less';

.left_menu_cont {
    background-color: #384354;
}
.common_layout {
    width: 100%;
    height: 100%;
    display: inline-flex;
}

.sider_content {
    height: 100%;
    background: #384354;
}

.layout_bread_crumb {
    margin: 20px 0 16px 0;
    height: 14px;
    line-height: 14px;
}

.page_layout_content {
    overflow: auto;
    background-color: #fff;//@shanshan-main-content-bgcolor;
}

.page_content {
    height: 100%;
    //overflow:auto;
    background-color : #fff;//@shanshan-main-content-bgcolor;
}

.content_split {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1030;
    box-shadow: -20px 2px 8px 3px rgba(0, 0, 0, 0.2);
}
