:global {
    .saas_bread_crumb {
      list-style: none;
      overflow: hidden;
    }
	.saas_bread_crumb::before{
		float: left;
		content : '';
		width : 8px;
		height : 14px;
		background : #5D9CEC;
    	margin-right: 10px;
    	border-radius: 3px;
	}
    .saas_bread_crumb li {
      height: 14px;
      line-height: 14px;
      float: left;
      text-decoration: none;
      color: #999;
      position: relative;
      z-index: 1;
    }
    .saas_bread_crumb li a {
        color: #666;
        font-size: 14px;
		margin-right : 10px;
    }
	.saas_bread_crumb li span{
		margin-right : 10px;
	}
//    .saas_bread_crumb li:first-child {
//        padding-left: 20px;
//    }
//    .saas_bread_crumb li:last-child {
//        color: #FFF;
//        padding-right: 20px;
//        background-color: #5D9CEC;
//    }
//    .saas_bread_crumb li:last-child a {
//        color: #FFF;
//        font-size: 14px;
//    }

//    .saas_bread_crumb li:first-child::before {
//      content: none;
//    }
//    .saas_bread_crumb li::before {
//      background-color: #FFF;
//      content: " ";
//      width: 35px;
//      height: 35px;
//      position: absolute;
//      border-top: 6px solid #e9e9ed;
//      border-right: 6px solid #e9e9ed;
//      left: -25px;
//      top: -2px;
//      z-index: -1;
//      transform: rotate(45deg);
//      border-radius: 5px;
//    }
//    .saas_bread_crumb li::after {
//      background-color: #FFF;
//      content: "";
//      height: 30px;
//      position: absolute;
//      border-top: 10px solid #FFF;
//      border-right: 10px solid #FFF;
//      right: -10px;
//      top: 0;
//      width: 30px;
//      z-index: -1;
//      transform: rotate(45deg);
//      border-radius: 5px;
//    }
//
//    .saas_bread_crumb li:last-child::after {
//        background-color: #5D9CEC;
//        border-top: 10px solid #5D9CEC;
//        border-right: 10px solid #5D9CEC;
//    }
}

.bread_href {
    cursor: pointer;
}
.bread_href:hover {
    color: #5D9CEC;
}

.bread_default {
    cursor: default;
}
