.blue_btn{

}
.memberCard {
  height: calc(~'100% - 42px');
  overflow: auto;
  min-width: 1060px;
}
.memberCardList {
  height: 100%;
  .memberCardItem:last-child .memberCardInner  {
    border-bottom: 0;
  }
}
.memberCardItem {
  height: 410px;
  padding:0 40px;
  background: #eee;
}
.memberCardInner {
  height: 100%;
  border-bottom: 2px solid #ddd;
  padding: 40px 0;
}
.vip_card_info {
  font-size: 15px;
  color: #333;
  padding-left: 20px;
  float: left;
  width:calc(~"50% - 100px");
}
.vip_operates{
  float: left;
  width:calc(~"50% - 200px");
}
.vip_card {
  width: 300px;
  height: 180px;
  float: left;
  img {
    width: 100%;
    height: 180px;
  }
}
.vip_info_item{
  margin-bottom: 15px;
  :last-child {
    margin-bottom: 0;
  }
  div {
    display: inline-block;
  }
  .cardType {
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 13px;
    border-radius: 2px;
    margin: 0 20px;
    padding: 2px 16px;
  }
  .createTime {
    margin-right: 70px;
  }
}
.btn{
  margin-bottom: 20px;
}