@import '../../common/common.less';

:global{
    .stock_vertical_center_modal{
      text-align: center;
      white-space: nowrap;
    }
    .stock_vertical_center_modal.ant-modal-wrap {
      z-index: 1111 !important;
    }
    .stock_vertical_center_modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }
    .look_stock_modal{
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
        padding-bottom: 0;
    }
    .look_stock_modal .ant-modal-content {
      background: #000;
      color: #fff;
    }
    .look_stock_modal .ant-modal-body {
      padding: 20px !important;
    }
}
.date {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 14px;
}
.stock {
  font-size: 18px;
  color: #fff;
  margin-bottom: 14px;
}
.amount {
  font-size: 18px;
  color: #fff;
}
