.divbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 80%;
    background: #fff;
    border-radius: 10px;
    left: 40%;
    transform: translate(-50%,-50%);
    top:-50%;
    margin-top:50px;

    .avatar{
        border-radius: 50%;
        width: 80px;
        height: 80px;
        box-shadow: 1px 2px 2px grey;
    }

    .divboximg{
        position: absolute;
        align-items: center;
        left: 110px;
        p{

            margin: 20px 0;
            color: #000;
        }
    }
}
.namebox{
    // width: 80%;
    // height: 50px;
    text-align: left;
    line-height: 30px;
    margin-top:-20px ;
    margin-bottom:10px ;
    color: rgb(223, 106, 11);
}
