.buttonFile{
  width: 110px;
  position: relative;
  .inputFile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.updateProgress{
  margin-top: 5px;
  .updateName {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .updateName_left {

    }
  }
}