.topDiv{
  margin-bottom: 30px;
  font-size: 17px;
  border:2px solid #27aedf;
  border-radius: 2px;
  padding: 20px 0;
  display: inline-flex;
  justify-content: space-between;
}
.topDiv .listLeft{
  flex:1 0 auto;
  padding: 0 15px;
  border-right: 2px solid #e0e0e0
}
.topDiv .listRight{
  flex:1 0 auto;
  padding: 0 15px;
}
.levelDiv {
  width:80%;
  height:60px;
  margin:20px 0;
  padding-left:20px;
  background-color: #E7E7E7;
  font-size:14px;
  font-weight:600;
  line-height: 60px;

}
.spin{
  z-index:1035
}
.loadMask{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:1035;
  background:rgba(0,0,0,.2);
  align-items: center;
  justify-content: center;
}
