@import '../../../pages/common/less.less';

:global{
    .zj_global_common_modal .ant-modal-content{
        border-radius: 10px; 
    }
    .zj_global_common_modal .ant-modal-header{
        background-color : #5d9cec;       
        .borderRadius(10px,10px,0,0);
    }
    .zj_global_common_modal .ant-modal-title{
        color : #fff;
    }
    .zj_global_common_modal .ant-modal-body{
        max-height : 500px;
        padding : 0;
        margin : 20px;
        overflow : hidden;
        .scrollbar();
    }
    .zj_global_common_modal .ant-modal-footer{
        border : 0;
        padding : 0 20px 20px 20px;
    } 
    .zj_global_common_modal .ant-form .ant-form-item{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;    
        }
    }    
}

.zj_global_common_modal_inner,.zj_global_common_modal_inner_scroll{
    max-height : 500px;
    overflow : auto;
}

.zj_global_common_modal_inner_scroll{
    padding-right: 20px;
}