.antDrawerHeader {
  position: relative;
  display: flex;
  padding: 16px 24px;
  color: rgba(0,0,0,0.65);
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
}
.iconClose{
  line-height: 22px;
  padding:0 10px;
  cursor: pointer;
}
.antDrawerTitle {
  margin: 0;
  color: rgba(0,0,0,0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  flex: 1;
}