.botTip {
  color: #f00;
  margin-left: 75px;
}

// 上传视频页面
.videoMessage {
  display: flex;
  flex-direction:row;
  height: 500px;
  .videoMessage_left {
    width: 248px;
    height: 460px;
    border: 1px solid #dddddd;
    font-size: 14px;
    .videoMessage_left_top {
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-between;
      background: #F0F2F5;
      padding: 8px 0;
      span{
        display: block;
      }
      span:nth-of-type(1) {
        margin-left: 5px;
      }
      span:nth-of-type(2) {
        margin-right: 30px;
      }
    }
    .videoMessage_left_main{
      overflow: scroll;
      height: 410px;
      .videoMessage_left_main_item{
        margin: 10px 0 10px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .itemIcon_left {
          width: 60px;
        }
        .itemIcon_right{
          width: 60px;
        }
      }
    }
  }
  .videoMessage_right {
    width: 500px;
    height: 460px;
    margin-left: 10px;
    .videoMessage_right_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:center;
      padding: 8px 0;
      span{
        display: block;
      }
      span:nth-of-type(1) {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}

.paginationStyles{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #eeeeee;
  padding-top: 13px;
}

.upDownIcon {
  color: #99989B;
  font-weight: 900;
  cursor: pointer;
  :hover {
    color: #46B6EE;
  }
}
.upDownIconDisabled {
  color: #DCDCDE;
  font-weight: 900;
}
.upDownIconOne {
  color: #99989B;
  font-weight: 900;
  cursor: pointer;
  margin-right: 10px;
  :hover {
    color: #46B6EE;
  }
}

.chapterNameStyle {
  cursor: pointer;
  margin-left: 10px;
}