.head {
    border-bottom: 1px solid #979797;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .BtnStyle{
      display: flex;
      padding: 0 10px;
      align-items: center;
  }

  .stockinner{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }