
:global{
    .wait_span .ant-spin-text{
        margin-top: 10px!important;
    }
}
.wait_page_cont {
    text-align: center;
    padding-top: 20%;
    height: 100vh;
    background-color: #F1F1F1;
    p{
        color: #27AEDF;
    }
}

.wait_span {
    margin-right: 10px;
    margin-bottom: 10px;
}

