/*定义less方法*/

/*定义主色调*/
@saas_main_color: #5d9cec;
@saas_form_item_width : 280px; /*搜索框表单项宽度*/
@ghost_button_hover_color: #5d9cec; /*ghost按钮经过颜色*/
@priamry_button_hover_color: #7bb4fd; /*primary按钮经过颜色*/
@button_click_color: #4081d4; /*按钮点击颜色*/
@status_flag_default : #5d9cec; /*状态选项默认色(蓝色)*/
@status_flag_light_blue : #7eb4f8; /*状态选项淡蓝色*/
@status_flag_red : #ff7f75; /*状态选项红色*/
@status_flag_deep_red : #cc4342; /*状态选项深红色*/
@status_flag_gray : #a9b4bc; /*状态选项灰色*/
@status_flag_yellow : #fcc047; /*状态选项黄色*/
@status_flag_green : #67b03b; /*状态选项绿色*/
@detail_button_more_operation: #7eb4f8; /*详情页编辑右边更多操作按钮颜色*/

/*漏斗图颜色自下而上*/
@first_funnel : rgb(228,83,60);
@first_funnel_one : rgba(228,83,60,.5);
@first_funnel_two : rgba(228,83,60,.6);
@first_funnel_three : rgba(228,83,60,.9);

@second_funnel : rgb(239,160,58);
@second_funnel_one : rgba(239,160,58,.5);
@second_funnel_two : rgba(239,160,58,.6);
@second_funnel_three : rgba(239,160,58,.9);

@third_funnel : rgb(234,212,59);
@third_funnel_one : rgba(234,212,59,.5);
@third_funnel_two : rgba(234,212,59,.6);
@third_funnel_three : rgba(234,212,59,.9);

@forth_funnel : rgb(100,194,162);
@forth_funnel_one : rgba(100,194,162,.5);
@forth_funnel_two : rgba(100,194,162,.6);
@forth_funnel_three : rgba(100,194,162,.9);

@fifth_funnel : rgb(78,176,217);
@fifth_funnel_one : rgba(78,176,217,.5);
@fifth_funnel_two : rgba(78,176,217,.6);
@fifth_funnel_three : rgba(78,176,217,.9);

@sixth_funnel : rgb(63,138,232);
@sixth_funnel_one : rgba(63,138,232,.5);
@sixth_funnel_two : rgba(63,138,232,.6);
@sixth_funnel_three : rgba(63,138,232,.9);

@seventh_funnel : rgb(130,82,219);
@seventh_funnel_one : rgba(130,82,219,.5);
@seventh_funnel_two : rgba(130,82,219,.6);
@seventh_funnel_three : rgba(130,82,219,.9);

/*滚动条*/
.scrollbar() {
    &::-webkit-scrollbar {
        background-color: transparent !important;
        border-radius: 4px;
        width: 4px;
        height: 4px;
        margin-right: 4px;
        right: 4px;
    }
}

/*不可选中不可复制*/
.unCheckOrCopy() {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
/*圆角*/
.borderRadius(@top_left,@top_right,@bottom_left,@bottom_right) {
    -webkit-border-top-left-radius: @top_left;
    -moz-border-top-left-radius: @top_left;
    -ms-border-top-left-radius: @top_left;
    -o-border-top-left-radius: @top_left;
    border-top-left-radius: @top_left;
    -webkit-border-top-right-radius: @top_right;
    -moz-border-top-right-radius: @top_right;
    -ms-border-top-right-radius: @top_right;
    -o-border-top-right-radius: @top_right;
    border-top-right-radius: @top_right;
    -webkit-border-bottom-left-radius: @bottom_left;
    -moz-border-bottom-left-radius: @bottom_left;
    -ms-border-bottom-left-radius: @bottom_left;
    -o-border-bottom-left-radius: @bottom_left;
    border-bottom-left-radius: @bottom_left;
    -webkit-border-bottom-right-radius: @bottom_right;
    -moz-border-bottom-right-radius: @bottom_right;
    -ms-border-bottom-right-radius: @bottom_right;
    -o-border-bottom-right-radius: @bottom_right;
    border-bottom-right-radius: @bottom_right;
}
.borderRadiusDiff(@data) {
    -webkit-border-top-left-radius: @data;
    -moz-border-top-left-radius: @data;
    -ms-border-top-left-radius: @data;
    -o-border-top-left-radius: @data;
    border-top-left-radius: @data;
    -webkit-border-top-right-radius: @data;
    -moz-border-top-right-radius: @data;
    -ms-border-top-right-radius: @data;
    -o-border-top-right-radius: @data;
    border-top-right-radius: @data;
    -webkit-border-bottom-left-radius: @data;
    -moz-border-bottom-left-radius: @data;
    -ms-border-bottom-left-radius: @data;
    -o-border-bottom-left-radius: @data;
    border-bottom-left-radius: @data;
    -webkit-border-bottom-right-radius: @data;
    -moz-border-bottom-right-radius: @data;
    -ms-border-bottom-right-radius: @data;
    -o-border-bottom-right-radius: @data;
    border-bottom-right-radius: @data;
}
/*渐变*/
.transition(@data) {
    -webkit-transition: @data;
    -moz-transition: @data;
    -ms-transition: @data;
    -o-transition: @data;
    transition: @data;
}

/*转换*/
.transform(@data) {
    -webkit-transform: @data;
    -moz-transform: @data;
    -ms-transform: @data;
    -o-transform: @data;
    transform: @data;
}
.animation(@data) {
    -webkit-animation: @data;
    -moz-animation: @data;
    -ms-animation: @data;
    -o-animation: @data;
    animation: @data;
}
/*动画结束后状态*/
.animationFillMode(@type) {
    -webkit-animation-fill-mode: @type;
    -moz-animation-fill-mode: @type;
    -ms-animation-fill-mode: @type;
    -o-animation-fill-mode: @type;
    animation-fill-mode: @type;
}

/*双色渐变*/
.gradientLinearTwoCol(@deg,@color1,@color2) {
    background: -webkit-linear-gradient(@deg, @color1, @color2);
    background: -moz-linear-gradient(@deg, @color1, @color2);
    background: -ms-linear-gradient(@deg, @color1, @color2);
    background: -o-linear-gradient(@deg, @color1, @color2);
    background: linear-gradient(@deg, @color1, @color2);
}

/*三色渐变*/
.gradientLinearThreeCol(@deg,@color1,@color2,@color3) {
    background: -webkit-linear-gradient(@deg, @color1, @color2, @color3);
    background: -moz-linear-gradient(@deg, @color1, @color2, @color3);
    background: -ms-linear-gradient(@deg, @color1, @color2, @color3);
    background: -o-linear-gradient(@deg, @color1, @color2, @color3);
    background: linear-gradient(@deg, @color1, @color2, @color3);
}
.gradient(@data) {
    background: -webkit-linear-gradient(@data);
    background: -moz-linear-gradient(@data);
    background: -ms-linear-gradient(@data);
    background: -o-linear-gradient(@data);
    background: linear-gradient(@data);
}

/*文本溢出*/
.textOverflow(@type) {
    text-overflow: -webkit- @type;
    text-overflow: -moz- @type;
    text-overflow: -ms- @type;
    text-overflow: -o- @type;
    text-overflow: @type;
}

/*box-shadow*/
.boxShadow(@type) {
    -webkit-box-shadow: @type;
    -moz-box-shadow: @type;
    -ms-box-shadow: @type;
    -o-box-shadow: @type;
    box-shadow: @type;
}
/*距离屏幕的距离*/
.perspective(@num) {
    -webkit-perspective: @num;
    -moz-perspective: @num;
    -ms-perspective: @num;
    -o-perspective: @num;
    perspective: @num;
}

/*浏览器的观察3D的位置*/
.perspectiveOrigin(@data) {
    -webkit-perspective-origin: @data;
    -moz-perspective-origin: @data;
    -ms-perspective-origin: @data;
    -o-perspective-origin: @data;
    perspective-origin: @data;
}

/*告诉浏览器对3D进行操作*/
.transformStyle(@style) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    -o-transform-style: @style;
    transform-style: @style;
}

/*tabs全局*/
:global {
    .content_tabs .ant-tabs-bar {
        border-bottom-color: #27aedf;
    }
    .content_tabs .ant-tabs-nav-container {
        margin-bottom: 0;
    }
    .content_tabs .ant-tabs-nav-wrap {
        background: #fff;
    }
    .content_tabs .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        margin-right: 6px !important;
        background: #e9e9ed;
        color: #666;
    }
    .content_tabs .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-radius: 4px 4px 0 0 !important;
        background: #27aedf !important;
        color: #fff;
    }
    .content_tabs .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
        padding: 10px 0 0 0;
    }
    //.content_tabs .list_tab_height {
    //    height: calc(~"100vh - 117px") !important;
    //}
}
