// 所有颜色的配置

@shanshan-main-color: #27AEDF;
@shanshan-main-content-bgcolor: #FFF;

//↓↓↓↓↓↓↓↓↓↓↓↓↓ cas ↓↓↓↓↓↓↓↓↓↓↓↓↓↓
@cas-layout-top-bg-color: rgba(255,255,255,1);//cas首页顶部背景色
@cas-layout-top-btn-text-color: #353333;//cas首页顶部按钮默认颜色
@cas-layout-top-btn-text-color-hover: #27AEDF;//cas首页顶部按钮 鼠标经过颜色
@cas-layout-left-bgcolor: #0B151E;//cas首页侧边应用背景颜色
@cas-layout-left-btn-bgcolor-hover: #5D9CEC;//cas首页侧边应用菜单 鼠标经过颜色
@cas-layout-left-btn-color-hover: #FFF;//cas首页侧边应用菜单 鼠标经过颜色
@cas-layout-left-bottom-split-color: #5D9CEC;//cas首页侧边应用菜单底边颜色

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 侧边栏菜单 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
@sider-menu-system-name-color: #A7B5BC;//侧边栏菜单显示的系统名称字体颜色
@sider-menu-bgcolor: #353333;//侧边栏菜单背景色
@sider-menu-trigger-color: #9BA1B1;//侧边栏切换收缩按钮颜色
@sider-menu-trigger-bgcolor: #1D2B36;//侧边栏切换收缩按钮背景颜色
@sider-menu-bottom-version-text-color: #B3C1C8;//侧边栏底部版本提示文字颜色

@sider-module-menu-bgcolor: #353333;//侧边栏模块菜单背景色
@sider-module-menu-color: #BBB8B7;//侧边栏模块菜单默认颜色
@sider-module-menu-hover-color: #FFFFFF;//侧边栏模块菜单鼠标经过时颜色
@sider-module-menu-select-color: #54AC41;//侧边栏模块菜单选中时颜色
@sider-module-menu-height: 30px;//侧边栏模块菜单的高度
@sider-module-menu-arrow-color: #59707D;//模块菜单的箭头默认颜色

//侧边栏二级菜单
@sider-sub-item-menu-bgcolor: #2D2B2B;//侧边栏二级菜单默认背景色
@sider-sub-item-menu-color: #A7B5BC;//侧边栏二级菜单默认颜色

@sider-sub-item-menu-select-bgcolor: #54AC41;//侧边栏二级菜单选中时背景色 
@sider-sub-item-menu-active-bgcolor: #A7B5BC;//侧边栏二级菜单鼠标经过背景色 
@sider-sub-item-menu-active-color: #54AC41;//侧边栏二级菜单鼠标经过颜色
@sider-sub-item-menu-select-color: #FFFFFF;//侧边栏二级菜单选中时颜色

//侧边栏三级悬浮菜单
@sider-third-menu-item-color: #666666;//侧边栏三级悬浮菜单默认颜色
@sider-third-menu-item-bgcolor: #fff;//侧边栏三级悬浮菜单默认背景颜色
@sider-third-menu-item-hover-color: #5D9CEC;//侧边栏三级悬浮菜单鼠标经过颜色


@sider-menu-item-select-bgcolor: #5D9CEC;//侧边栏菜单 选中的菜单项的背景色
@sider-menu-sub-item-color: #6F798D;//侧边栏菜单 二级菜单默认颜色
@sider-menu-item-color: #4E596B;//侧边栏菜单 三级菜单默认颜色
@sider-menu-select-item-color: #FFF;//侧边栏菜单 选中的菜单颜色
@sider-menu-select-item-bgcolor: #5D9CEC;//侧边栏菜单 选中的菜单背景颜色
@sider-open-sub-menu-cont-bgcolor: #EEF2FB;//侧边栏菜单 打开的二级菜单块背景色
@sider-menu-hover-color: #5D9CEC;//侧边栏菜单 选中的菜单颜色
@sider-menu-hover-bgcolor: #F5F7FB;//侧边栏菜单鼠标经过背景色

