.shopDetailContainer {
    // padding: 20px;
}
.shopDetail {
}
.detailItem {
    padding: 10px 0;
    border-bottom: 1px dashed #999;
}
.detailItemTitle {
    font-weight: 600;
    margin-bottom: 5px;
}
.logoImg {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 10px;
}
.shopDescription {
}
.mapContainer {
    // width: 200px;
    // height: 150px;
}
