.totalMargin{
    margin: 0 0 10px 0;
}
.box{
    width: 100%;
    border: 1px solid rgba(217,217,217,1);
    border-radius: 5px;
    padding: 10px;
    background: #efefef;
    margin-bottom: 10px;
}
.lineTop{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}
.lineBottom{
    border-top: 1px solid rgba(217,217,217,1);
    padding-top: 10px;
}

.labelBox{
    color:#333;
    width:100%;
    height:50%;
    border-bottom:1px dashed #000;
    position:relative
}
.labelSpan{
    position:absolute;
    left:50%;
    top:100%;
    transform:translate(-50%,-50%);
    background:#fff;
    padding:0 5px;
}