@import "../../common.less";

:global {
    .manager_list_wrap {
        height: calc(~"100% - 42px");
        border-radius: 5px;
        position: relative;
    }
    .manager_list_wrap_table {
        position: relative;
        height: calc(~"100% - 42px");
    }
    .manager_list_pagination_box {
        position: absolute;
        //		width : calc( ~'100% - 170px' );
        height: 42px;
        border-top: 1px solid #ddd;
        background: #fff;
        line-height: 42px;
        top: calc(~"100% - 42px");
        z-index: 999;
    }
    .manager_list_pagination {
        position: absolute;
        right: 0;
        bottom: 10px;
        //        margin : 10px 0;
    }

    /*覆盖antd样式*/
    .manager_list_wrap .ant-table {
        border-radius: 0;
        //		border-top : 4px solid @saas_main_color;
    }
    .manager_list_wrap .ant-table table {
        border-radius: 0;
        border-color: #ededf6;
        table-layout: fixed;
    }
    .manager_list_wrap .ant-table .ant-table-content .ant-table-body {
        margin-top: 8px;
    }

    .manager_list_wrap .ant-table .ant-table-content .ant-table-header {
        width: calc(~"100%");
        overflow: hidden;
        margin-bottom: -8px !important;
    }
    /*滚动条样式*/
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body::-webkit-scrollbar {
        background-color: transparent !important;
        border-radius: 2px;
        width: 4px;
        height: 6px;
        margin-right: 4px;
        right: 4px;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body::-webkit-scrollbar-thumb {
        background-color: rgba(39, 174, 223, 0.3);
    }

    .manager_list_wrap .ant-table .ant-table-content .ant-table-body tr {
        border-color: #ddd;
        height: 42px;
        line-height: 42px;
        background: #fff;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body
        tr:nth-child(2n) {
        background: #fafaff;
    }
    //	.manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr:hover{
    //		background : red;
    //	}
    .manager_list_wrap .ant-table .ant-table-content .ant-table-header tr > th {
        border-right-width: 0;
    }
    .manager_list_wrap .ant-table .ant-table-content .ant-table-header > table,
    .manager_list_wrap .ant-table .ant-table-content .ant-table-body > table {
        border-left-width: 0;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-header
        tr
        > th:last-child {
        border-right-width: 1px;
    }
    .manager_list_wrap .ant-table .ant-table-content .ant-table-body tr > td {
        border-bottom-width: 0;
        border-right-width: 0;
        border-color: #ddd;
        text-align: center;
        line-height: 16px;
        padding: 0 10px;
        position: relative;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body
        tr
        > td:last-child {
        border-right-width: 1px;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body
        tr
        > td
        > a,
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body
        tr
        > td
        > span {
        position: absolute;
        top: 14px;
        left: 10px;
        display: inline-block;
        width: calc(~"100% - 20px");
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .manager_list_wrap .ant-table .ant-table-thead > tr > th {
        padding: 15px 8px;
        border-color: #ddd;
        text-align: center;
    }
    .manager_list_wrap .ant-table .ant-table-thead > tr > th span {
        color: #666;
    }
    .manager_list_wrap
        .ant-table-bordered
        .ant-table-thead
        > tr:nth-child(1)
        > th {
        background: #f5f6f8;
    }
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-thead
        .ant-table-selection-column,
    .manager_list_wrap
        .ant-table
        .ant-table-content
        .ant-table-body
        .ant-table-selection-column {
        width: 42px;
        min-width: 42px;
        height: 42px;
        padding: 14px 8px;
    }
    .manager_list_pagination .ant-select-dropdown-menu-item {
        height: 36px;
        line-height: 36px;
        padding: 0 8px;
    }
    .manager_list_pagination .ant-select-selection--single {
        min-height: 22px !important;
        height: 22px !important;
    }
}
.manager_list_search {
    width: 100%;
    // height: 28px;
    // line-height: 28px;
    margin-bottom: 10px;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.manage_list_search_media {
    width: 100%;
    height: 64px;
    line-height: 28px;
    margin-bottom: 10px;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.manager_income_number {
    font-size: 14px;
    line-height: 28px;
    text-indent: 18px;
    overflow: hidden;
    width: 100%;
    height: 60px;
}
.manager_income_number p {
    float: left;
    line-height: 60px;
}
.manager_income_number p:first-child {
    margin-top: -4px;
}
.incomeNum {
    color: #27aedf;
    font-size: 22px;
    font-weight: bold;
}
